# Copier ce fichier en .env et remplir les valeurs appropriées

# Configuration de la base de donnée
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=food_bd
POSTGRES_HOST=db

# Clés API pour spoonacular (Changer de clé si le quota journalier est atteint)
API_FOOD_KEY = c86fe6290a32478dad234905a465967d
#API_FOOD_KEY = 0021762ed6ec47e8a69feb6d7d83aea1
#API_FOOD_KEY = d151f6b398864fcca6acf14e7e62dff7